README

This README would normally document whatever steps are necessary to get your application up and running.

What is this repository for? 

* Truth or dare

How do I get set up?

* direct through website [Truth or Dare Questions](http://www.truthquestion.com)

### Who do I talk to? ###

* admin